node "level" [
 street "street_40x50_DNARoot" [
  code [ "street_40x50" ]
  pos [ 0 0 0 ]
  nhpr [ 0 0 0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_40x50_DNARoot" [
  code [ "street_40x50" ]
  pos [ 40 0 0 ]
  nhpr [ 0 0 0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_40x50_DNARoot" [
  code [ "street_40x50" ]
  pos [ 80 2.86102e-006 0 ]
  nhpr [ -0 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_40x50_DNARoot" [
  code [ "street_40x50" ]
  pos [ 120 0 0 ]
  nhpr [ 0 0 0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_40x50_DNARoot" [
  code [ "street_40x50" ]
  pos [ 160 0 0 ]
  nhpr [ 0 0 0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_40x50_DNARoot" [
  code [ "street_40x50" ]
  pos [ 200 0 0 ]
  nhpr [ 0 0 0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_40x50_DNARoot" [
  code [ "street_40x50" ]
  pos [ 240 0 0 ]
  nhpr [ 0 0 0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_40x50_DNARoot" [
  code [ "street_40x50" ]
  pos [ 280 1.58735e-007 0 ]
  nhpr [ -0 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_20x40_15_DNARoot" [
  code [ "street_20x40_15" ]
  pos [ 320 1.58735e-007 0 ]
  nhpr [ -0 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_4way_intersection_DNARoot" [
  code [ "street_4way_intersection" ]
  pos [ 340 4.99999 0 ]
  nhpr [ -0 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_curved_corner_15_DNARoot" [
  code [ "street_curved_corner_15" ]
  pos [ 345 45 0 ]
  nhpr [ -0 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_curved_corner_15_DNARoot" [
  code [ "street_curved_corner_15" ]
  pos [ 385 -35 0 ]
  nhpr [ 90 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 landmark_building "tb6:toon_landmark_hqTT_DNARoot" [
  code [ "toon_landmark_hqTT" ]
  building_type [ "hq" ]
  title [ "" ]
  pos [ 415 25 0 ]
  nhpr [ 90 0 0 ]
 ]
 street "street_full_corner_DNARoot" [
  code [ "street_full_corner" ]
  pos [ 385 -4.57764e-005 0 ]
  nhpr [ -90 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_full_corner_DNARoot" [
  code [ "street_full_corner" ]
  pos [ 425 90 0 ]
  nhpr [ -180 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_curved_corner_15_DNARoot" [
  code [ "street_curved_corner_15" ]
  pos [ 420 -40 0 ]
  nhpr [ -180 0 0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_curved_corner_15_DNARoot" [
  code [ "street_curved_corner_15" ]
  pos [ 380 130 0 ]
  nhpr [ -90 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_40x40_DNARoot" [
  code [ "street_40x40" ]
  pos [ 380 -45 0 ]
  nhpr [ 180 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_80x40_DNARoot" [
  code [ "street_80x40" ]
  pos [ 340 -44.9999 0 ]
  nhpr [ 180 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_80x40_DNARoot" [
  code [ "street_80x40" ]
  pos [ 340 134.998 0 ]
  nhpr [ 180 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_40x40_DNARoot" [
  code [ "street_40x40" ]
  pos [ 380 134.999 0 ]
  nhpr [ 180 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_full_corner_DNARoot" [
  code [ "street_full_corner" ]
  pos [ 260 94.9995 0 ]
  nhpr [ 90 0 0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_full_corner_DNARoot" [
  code [ "street_full_corner" ]
  pos [ 219.981 -84.999 3.09944e-006 ]
  nhpr [ 0 0 0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_curved_corner_DNARoot" [
  code [ "street_curved_corner" ]
  pos [ 260 -125 0 ]
  nhpr [ 90 0 0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_curved_corner_DNARoot" [
  code [ "street_curved_corner" ]
  pos [ 220 135 0 ]
  nhpr [ -0 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_curved_corner_DNARoot" [
  code [ "street_curved_corner" ]
  pos [ 300 175 0 ]
  nhpr [ -180 0 0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_curved_corner_DNARoot" [
  code [ "street_curved_corner" ]
  pos [ 260 -85 0 ]
  nhpr [ -90 0 0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_curved_corner_DNARoot" [
  code [ "street_curved_corner" ]
  pos [ 260.001 175 0 ]
  nhpr [ 0 0 0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_curved_corner_DNARoot" [
  code [ "street_curved_corner" ]
  pos [ 300 -164.999 0 ]
  nhpr [ 90 0 0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_80x40_DNARoot" [
  code [ "street_80x40" ]
  pos [ 300 175 0 ]
  nhpr [ -0 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_80x40_DNARoot" [
  code [ "street_80x40" ]
  pos [ 300 -165 0 ]
  nhpr [ -0 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_30x40_DNARoot" [
  code [ "street_30x40" ]
  pos [ 410 -165 0 ]
  nhpr [ -0 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_30x40_DNARoot" [
  code [ "street_30x40" ]
  pos [ 380 -165 0 ]
  nhpr [ -0 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_30x40_DNARoot" [
  code [ "street_30x40" ]
  pos [ 380 175 0 ]
  nhpr [ -0 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_30x40_DNARoot" [
  code [ "street_30x40" ]
  pos [ 410 175 0 ]
  nhpr [ -0 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_curved_corner_DNARoot" [
  code [ "street_curved_corner" ]
  pos [ 440 215 0 ]
  nhpr [ -90 0 0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_curved_corner_DNARoot" [
  code [ "street_curved_corner" ]
  pos [ 480 -125 0 ]
  nhpr [ -180 0 0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_curved_corner_DNARoot" [
  code [ "street_curved_corner" ]
  pos [ 439.998 -125.001 1.54972e-006 ]
  nhpr [ 0 0 0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_curved_corner_DNARoot" [
  code [ "street_curved_corner" ]
  pos [ 479.998 134.998 -4.76837e-007 ]
  nhpr [ 90 0 0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_curved_corner_DNARoot" [
  code [ "street_curved_corner" ]
  pos [ 519.999 -85.0003 3.09944e-006 ]
  nhpr [ -180 0 0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_curved_corner_DNARoot" [
  code [ "street_curved_corner" ]
  pos [ 479.999 174.999 0 ]
  nhpr [ -90 0 0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_40x40_DNARoot" [
  code [ "street_40x40" ]
  pos [ 480.001 -45.0001 0 ]
  nhpr [ -90 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_40x40_DNARoot" [
  code [ "street_40x40" ]
  pos [ 480.004 134.999 0 ]
  nhpr [ -90 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_40x40_DNARoot" [
  code [ "street_40x40" ]
  pos [ 480.004 -5.00012 0 ]
  nhpr [ -90 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_40x40_DNARoot" [
  code [ "street_40x40" ]
  pos [ 479.999 94.9984 0 ]
  nhpr [ -90 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_4way_intersection_DNARoot" [
  code [ "street_4way_intersection" ]
  pos [ 479.998 44.9998 0 ]
  nhpr [ -90 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_40x40_DNARoot" [
  code [ "street_40x40" ]
  pos [ 479.999 4.99521 0 ]
  nhpr [ -90 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_40x40_DNARoot" [
  code [ "street_40x40" ]
  pos [ 479.998 74.9992 0 ]
  nhpr [ -90 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_80x40_DNARoot" [
  code [ "street_80x40" ]
  pos [ 600 5 0 ]
  nhpr [ -0 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_80x40_DNARoot" [
  code [ "street_80x40" ]
  pos [ 520 5 0 ]
  nhpr [ -0 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 landmark_building "tb8:toon_landmark_TT_A2_DNARoot" [
  code [ "toon_landmark_TT_A2" ]
  title [ "" ]
  pos [ 100 50 0 ]
  nhpr [ 0 0 0 ]
  door [
   code [ "door_double_curvedDL_ur" ]
   color [ 1 1 1 1 ]
  ]
  sign [
   code [ "sign_general1" ]
   baseline [
    code [ "humanist" ]
    color [ 0 0 0 1 ]
    scale [ 1.16656 1 1.84529 ]
    kern [ 0.0849086 ]
    stomp [ 0.117323 ]
    width [ 32.8198 ]
    height [ 32.8198 ]
    text [
     letters [ "T" ]
    ]
    text [
     letters [ "h" ]
    ]
    text [
     letters [ "e" ]
    ]
    text [
     letters [ " " ]
    ]
    text [
     letters [ "B" ]
    ]
    text [
     letters [ "r" ]
    ]
    text [
     letters [ "i" ]
    ]
    text [
     letters [ "c" ]
    ]
    text [
     letters [ "k" ]
    ]
    text [
     letters [ " " ]
    ]
    text [
     letters [ "B" ]
    ]
    text [
     letters [ "a" ]
    ]
    text [
     letters [ "n" ]
    ]
    text [
     letters [ "k" ]
    ]
   ]
  ]
 ]
 prop "rocket_model_DNARoot" [
  code [ "rocket_model" ]
  pos [ 9.99999 -10 0 ]
  nhpr [ -0 0 -0 ]
 ]
 street "street_park_interior_20x20_DNARoot" [
  code [ "street_park_interior_20x20" ]
  pos [ 10 -10 0 ]
  nhpr [ -0 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 flat_building "tb0:10_DNARoot" [
  pos [ 20 -20 0 ]
  nhpr [ 180 0 -0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_woodflower_fence_ur" ]
   color [ 1 1 1 1 ]
  ]
 ]
 flat_building "tb0:10_DNARoot" [
  pos [ 15 -20 0 ]
  nhpr [ -180 0 -0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_woodflower_fence_ur" ]
   color [ 1 1 0.59 1 ]
  ]
 ]
 flat_building "tb0:10_DNARoot" [
  pos [ -1.33514e-005 -20 0 ]
  nhpr [ 90 0 0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_woodflower_fence_ur" ]
   color [ 1 1 1 1 ]
  ]
 ]
 flat_building "tb0:10_DNARoot" [
  pos [ -4.00543e-005 -9.99999 0 ]
  nhpr [ 90 0 -0 ]
  width [ 10 ]
  wall [
   height [ 10 ]
   code [ "wall_woodflower_fence_ur" ]
   color [ 1 1 0.59 1 ]
  ]
 ]
 street "street_park_interior_20x20_DNARoot" [
  code [ "street_park_interior_20x20" ]
  pos [ 55 -10 0 ]
  nhpr [ -0 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 65 -20 0 ]
  nhpr [ 180 0 0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_woodflower_fence_ur" ]
   color [ 1 1 1 1 ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 59.9999 -20 0 ]
  nhpr [ -180 0 -0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_woodflower_fence_ur" ]
   color [ 1 1 1 1 ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 65 -5.00001 0 ]
  nhpr [ -90 0 0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_woodflower_fence_ur" ]
   color [ 1 1 1 1 ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 64.9995 -6.00815e-005 0 ]
  nhpr [ -90 0 -0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_woodflower_fence_ur" ]
   color [ 1 1 1 1 ]
  ]
 ]
 prop "rocket_model_DNARoot" [
  code [ "rocket_model" ]
  pos [ 55 -10 0 ]
  nhpr [ -0 0 -0 ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 20 50 0 ]
  nhpr [ -0 0 -0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_woodflower_fence_ur" ]
   color [ 1 1 1 1 ]
  ]
 ]
 flat_building "tb0:10_DNARoot" [
  pos [ 7.62939e-006 -5.00007 0 ]
  nhpr [ 90 0 0 ]
  width [ 20 ]
  wall [
   height [ 10 ]
   code [ "wall_woodflower_fence_ur" ]
   color [ 1 1 1 1 ]
  ]
 ]
 flat_building "tb0:10_DNARoot" [
  pos [ 0.000335693 35.0001 0 ]
  nhpr [ 90 0 -0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_woodflower_fence_ur" ]
   color [ 1 1 1 1 ]
  ]
 ]
 flat_building "tb0:10_DNARoot" [
  pos [ 4.57764e-005 50 0 ]
  nhpr [ 0 0 0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_woodflower_fence_ur" ]
   color [ 1 1 1 1 ]
  ]
 ]
 flat_building "tb0:10_DNARoot" [
  pos [ 15 50 0 ]
  nhpr [ -0 0 -0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_woodflower_fence_ur" ]
   color [ 1 1 1 1 ]
  ]
 ]
 street "street_park_interior_40x40_DNARoot" [
  code [ "street_park_interior_40x40" ]
  pos [ 29.9998 -19.9999 0 ]
  nhpr [ -180 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 flat_building "tb0:10_DNARoot" [
  pos [ 90 0 0 ]
  nhpr [ -180 0 0 ]
  width [ 25 ]
  wall [
   height [ 10 ]
   code [ "wall_woodflower_fence_ur" ]
   color [ 1 1 1 1 ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 80 50 0 ]
  nhpr [ 0 0 0 ]
  width [ 20 ]
  wall [
   height [ 4 ]
   code [ "wall_basement_brick_ur" ]
   color [ 0.5 0.68 0.36 1 ]
   windows [
    code [ "window_sm_pointed_ur" ]
    color [ 0.27 1 0.42 1 ]
    count [ 0 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_pillars_ur" ]
   color [ 1 1 0.59 1 ]
   windows [
    code [ "window_sm_pointed_ul" ]
    color [ 0.27 1 0.42 1 ]
    count [ 2 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_pillars_ur" ]
   color [ 1 1 0.59 1 ]
   windows [
    code [ "window_sm_pointed_ul" ]
    color [ 0.27 1 0.42 1 ]
    count [ 2 ]
   ]
   cornice [
    code [ "cornice_curved_ur" ]
    color [ 0.21 0.73 0.31 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_DNARoot" [
  pos [ 164.541 49.5406 0 ]
  nhpr [ -0 0 -0 ]
  width [ 20 ]
  wall [
   height [ 10 ]
   code [ "wall_woodflower_fence_ur" ]
   color [ 1 1 1 1 ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 55 50 0 ]
  nhpr [ 0 0 0 ]
  width [ 25 ]
  wall [
   height [ 4 ]
   code [ "wall_basement_brick_ur" ]
   color [ 0.21 0.73 0.31 1 ]
   windows [
    code [ "window_sm_pointed_ur" ]
    color [ 0.27 1 0.42 1 ]
    count [ 0 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_dental_ur" ]
   color [ 1 0.89 0.49 1 ]
   windows [
    code [ "window_md_curved_ul" ]
    color [ 1 0.87 0.38 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_dental_ur" ]
   color [ 1 0.89 0.49 1 ]
   windows [
    code [ "window_md_curved_ul" ]
    color [ 1 0.87 0.38 1 ]
    count [ 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_DNARoot" [
  pos [ 124.541 49.5406 0 ]
  nhpr [ 0 0 0 ]
  width [ 20 ]
  wall [
   height [ 10 ]
   code [ "wall_md_dental_ur" ]
   color [ 0.21 0.73 0.31 1 ]
   windows [
    code [ "window_sm_round_ul" ]
    color [ 1 0.63 0.38 1 ]
    count [ 2 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_dental_ur" ]
   color [ 0.21 0.73 0.31 1 ]
   windows [
    code [ "window_sm_round_ul" ]
    color [ 1 0.63 0.38 1 ]
    count [ 2 ]
   ]
  ]
 ]
 flat_building "tb0:10_DNARoot" [
  pos [ 144.541 49.5406 0 ]
  nhpr [ -0 0 -0 ]
  width [ 20 ]
  wall [
   height [ 10 ]
   code [ "wall_md_dental_ur" ]
   color [ 0.91 0.63 0.44 1 ]
   windows [
    code [ "window_sm_round_ul" ]
    color [ 1 0.27 0.27 1 ]
    count [ 2 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_dental_ur" ]
   color [ 0.909804 0.630415 0.444156 1 ]
   windows [
    code [ "window_sm_round_ul" ]
    color [ 1 0.270588 0.270588 1 ]
    count [ 2 ]
   ]
   cornice [
    code [ "None" ]
    color [ 1 1 1 1 ]
   ]
  ]
 ]
 street "street_TT_pond_DNARoot" [
  code [ "street_TT_pond" ]
  pos [ 149.541 139.541 0 ]
  nhpr [ -90 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_sidewalk_20x20_DNARoot" [
  code [ "street_sidewalk_20x20" ]
  pos [ 199.54 149.537 0 ]
  nhpr [ -90 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 flat_building "tb0:10_DNARoot" [
  pos [ 213.075 129.553 0 ]
  nhpr [ 180 0 0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_stone_fence_ur" ]
   color [ 1 1 1 1 ]
  ]
 ]
 flat_building "tb0:10_DNARoot" [
  pos [ 219.861 129.571 0 ]
  nhpr [ 180 0 0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_stone_fence_ur" ]
   color [ 1 1 1 1 ]
  ]
 ]
 flat_building "tb0:10_DNARoot" [
  pos [ 197.469 149.196 0 ]
  nhpr [ -0 0 -0 ]
  width [ 25 ]
  wall [
   height [ 10 ]
   code [ "wall_stone_fence_ur" ]
   color [ 1 1 1 1 ]
  ]
 ]
 flat_building "tb0:10_DNARoot" [
  pos [ 427.468 4.94563 0 ]
  nhpr [ 90 0 -0 ]
  width [ 5 ]
  wall [
   height [ 10 ]
   code [ "wall_fence_wood_ur" ]
   color [ 1 1 1 1 ]
  ]
 ]
 prop "fishing_spot_DNARoot" [
  code [ "fishing_spot" ]
  pos [ 135 125 1 ]
  nhpr [ -45 0 0 ]
 ]
 prop "prop_stairs_DG_DNARoot" [
  code [ "prop_stairs_DG" ]
  pos [ 409.984 125.826 0 ]
  nhpr [ 315 0 0 ]
  scale [ 1.02018 1.02018 1.02018 ]
 ]
 flat_building "tb0:10_DNARoot" [
  pos [ 394.409 128.139 0 ]
  nhpr [ 0 0 0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_md_dental_ur" ]
   color [ 0.21 0.73 0.31 1 ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_dental_ur" ]
   color [ 0.21 0.73 0.31 1 ]
   windows [
    code [ "window_sm_round_ul" ]
    color [ 1 0.63 0.38 1 ]
    count [ 2 ]
   ]
  ]
 ]
 flat_building "tb0:10_DNARoot" [
  pos [ 182.279 49.4974 0 ]
  nhpr [ 0 0 0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_woodflower_fence_ur" ]
   color [ 1 1 0.59 1 ]
  ]
 ]
 flat_building "tb0:10_DNARoot" [
  pos [ 195.355 49.6447 0 ]
  nhpr [ -0 0 -0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 0.99 0.89 0.49 1 ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 0.99 0.89 0.49 1 ]
  ]
 ]
 flat_building "tb0:10_DNARoot" [
  pos [ 235.355 49.6447 0 ]
  nhpr [ -0 0 -0 ]
  width [ 20 ]
  wall [
   height [ 4 ]
   code [ "wall_basement_brick_ur" ]
   color [ 0.11 0.8 0.22 1 ]
   windows [
    code [ "window_sm_pointed_ur" ]
    color [ 0.27 1 0.42 1 ]
    count [ 0 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_sm_brick_ur" ]
   color [ 1 1 0.59 1 ]
   windows [
    code [ "window_sm_pointed_ul" ]
    color [ 0.27 1 0.42 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_dr" ]
   color [ 0.99 0.67 0.25 1 ]
   windows [
    code [ "window_sm_pointed_ul" ]
    color [ 0.27 1 0.42 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_curved_ur" ]
    color [ 0.21 0.73 0.31 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_DNARoot" [
  pos [ 210.355 49.6447 0 ]
  nhpr [ -0 0 -0 ]
  width [ 25 ]
  wall [
   height [ 20 ]
   code [ "wall_md_dental_ur" ]
   color [ 0.909804 0.630415 0.444156 1 ]
   windows [
    code [ "window_sm_round_ul" ]
    color [ 1 0.270588 0.270588 1 ]
    count [ 2 ]
   ]
   cornice [
    code [ "None" ]
    color [ 1 1 1 1 ]
   ]
   flat_door [
    code [ "door_single_round_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
 ]
 flat_building "tb0:4_10_DNARoot" [
  pos [ 255 50 0 ]
  nhpr [ -0 0 -0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_sm_brick_ur" ]
   color [ 1 0.67 0.59 1 ]
   windows [
    code [ "window_sm_pointed_ul" ]
    color [ 0.88 0.44 0.15 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_sm_brick_ur" ]
   color [ 1 0.67 0.59 1 ]
   windows [
    code [ "window_sm_pointed_ul" ]
    color [ 0.88 0.44 0.15 1 ]
    count [ 1 ]
   ]
  ]
 ]
 flat_building "tb0:4_10_DNARoot" [
  pos [ 270 50 0 ]
  nhpr [ -0 0 -0 ]
  width [ 15 ]
  wall [
   height [ 20 ]
   code [ "wall_md_pillars_ur" ]
   color [ 0.99 0.69 0.49 1 ]
   windows [
    code [ "window_sm_round_ur" ]
    color [ 0.1 0.59 0.39 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_stone_ur" ]
    color [ 1 0.92 0.59 1 ]
   ]
  ]
 ]
 flat_building "tb0:4_10_DNARoot" [
  pos [ 285 50 0 ]
  nhpr [ -0 0 -0 ]
  width [ 5 ]
  wall [
   height [ 20 ]
   code [ "wall_md_blank_ur" ]
   color [ 1 0.7 0.27 1 ]
   windows [
    code [ "window_sm_curved_ur" ]
    color [ 0.95 0.89 0.17 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_curved_ur" ]
    color [ 0.79 0.36 0.19 1 ]
   ]
  ]
 ]
 flat_building "tb0:4_10_DNARoot" [
  pos [ 125 0 0 ]
  nhpr [ -180 0 0 ]
  width [ 20 ]
  wall [
   height [ 10 ]
   code [ "wall_woodflower_fence_ur" ]
   color [ 1 1 1 1 ]
  ]
 ]
 street "street_sidewalk_40x40_DNARoot" [
  code [ "street_sidewalk_40x40" ]
  pos [ 379.999 44.999 0 ]
  nhpr [ -90 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_sidewalk_40x40_DNARoot" [
  code [ "street_sidewalk_40x40" ]
  pos [ 419.999 44.9978 0 ]
  nhpr [ -90 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_sidewalk_40x40_DNARoot" [
  code [ "street_sidewalk_40x40" ]
  pos [ 439.998 44.9975 0 ]
  nhpr [ -90 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 flat_building "tb0:4_10_DNARoot" [
  pos [ 289.999 49.9997 0 ]
  nhpr [ 0 0 0 ]
  width [ 10 ]
  wall [
   height [ 10 ]
   code [ "wall_sm_brick_ur" ]
   color [ 1 0.67 0.59 1 ]
   windows [
    code [ "window_sm_pointed_ul" ]
    color [ 0.88 0.44 0.15 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_sm_brick_ur" ]
   color [ 1 0.67 0.59 1 ]
   windows [
    code [ "window_sm_pointed_ul" ]
    color [ 0.88 0.44 0.15 1 ]
    count [ 1 ]
   ]
  ]
 ]
 flat_building "tb0:4_10_DNARoot" [
  pos [ 299.886 50.0352 0 ]
  nhpr [ 0 0 0 ]
  width [ 5 ]
  wall [
   height [ 4 ]
   code [ "wall_basement_brick_ur" ]
   color [ 0.9 0.56 0.34 1 ]
   windows [
    code [ "window_sm_pointed_ur" ]
    color [ 0.27 1 0.42 1 ]
    count [ 0 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_woodflower_fence_ur" ]
   color [ 1 0.84 0.59 1 ]
  ]
 ]
 flat_building "tb0:4_10_DNARoot" [
  pos [ 304.607 50.0091 0 ]
  nhpr [ -0 0 -0 ]
  width [ 15 ]
  wall [
   height [ 4 ]
   code [ "wall_basement_brick_ur" ]
   color [ 0.9 0.56 0.34 1 ]
   windows [
    code [ "window_sm_pointed_ur" ]
    color [ 0.27 1 0.42 1 ]
    count [ 0 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_woodflower_fence_ur" ]
   color [ 1 0.84 0.59 1 ]
  ]
 ]
 flat_building "tb0:10_DNARoot" [
  pos [ 139.994 -0.0132304 0 ]
  nhpr [ 180 0 0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_woodflower_fence_ur" ]
   color [ 1 1 1 1 ]
  ]
 ]
 flat_building "tb0:10_DNARoot" [
  pos [ 179.363 -0.020668 0 ]
  nhpr [ 180 0 -0 ]
  width [ 15 ]
  wall [
   height [ 4 ]
   code [ "wall_basement_brick_ur" ]
   color [ 0.25 0.65 0.29 1 ]
   windows [
    code [ "window_sm_pointed_ur" ]
    color [ 0.27 1 0.42 1 ]
    count [ 0 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_ul" ]
   color [ 1 0.71 0.27 1 ]
   windows [
    code [ "window_sm_square_ur" ]
    color [ 0.13 0.78 0.52 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_dl" ]
   color [ 1 0.71 0.27 1 ]
   windows [
    code [ "window_sm_round_ur" ]
    color [ 0.13 0.78 0.52 1 ]
    count [ 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_DNARoot" [
  pos [ 164.607 -0.012289 0 ]
  nhpr [ -180 0 -0 ]
  width [ 25 ]
  wall [
   height [ 4 ]
   code [ "wall_basement_brick_ur" ]
   color [ 0.5 0.68 0.36 1 ]
   windows [
    code [ "window_sm_pointed_ur" ]
    color [ 0.27 1 0.42 1 ]
    count [ 0 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_pillars_ur" ]
   color [ 1 1 0.59 1 ]
   windows [
    code [ "window_sm_pointed_ul" ]
    color [ 0.27 1 0.42 1 ]
    count [ 2 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_pillars_ur" ]
   color [ 1 1 0.59 1 ]
   windows [
    code [ "window_sm_pointed_ul" ]
    color [ 0.27 1 0.42 1 ]
    count [ 2 ]
   ]
   cornice [
    code [ "cornice_curved_ur" ]
    color [ 0.21 0.73 0.31 1 ]
   ]
  ]
 ]
 landmark_building "tb7:toon_landmark_TT_C1_DNARoot" [
  code [ "toon_landmark_TT_C1" ]
  title [ "" ]
  pos [ 35 50 0 ]
  nhpr [ 0 0 0 ]
  door [
   code [ "door_double_clothesshop_ur" ]
   color [ 1 1 1 1 ]
  ]
  sign [
   code [ "tunnel_sign_red" ]
   pos [ 0 0 1.84216 ]
   baseline [
    code [ "DL_JiggeryPokery" ]
    color [ 0 0 0 1 ]
    pos [ 0 0 -1.16475 ]
    scale [ 1.51189 1 1.78493 ]
    width [ 43.2699 ]
    height [ 43.2699 ]
    text [
     letters [ "M" ]
    ]
    text [
     letters [ "i" ]
    ]
    text [
     letters [ "s" ]
    ]
    text [
     letters [ "e" ]
    ]
    text [
     letters [ "r" ]
    ]
    text [
     letters [ "y" ]
    ]
    text [
     letters [ "'" ]
    ]
    text [
     letters [ "s" ]
    ]
    text [
     letters [ " " ]
    ]
    text [
     letters [ "M" ]
    ]
    text [
     letters [ "i" ]
    ]
    text [
     letters [ "t" ]
    ]
    text [
     letters [ "t" ]
    ]
    text [
     letters [ "e" ]
    ]
    text [
     letters [ "n" ]
    ]
    text [
     letters [ "s" ]
    ]
   ]
  ]
 ]
 landmark_building "tb10:toon_landmark_TT_B2_DNARoot" [
  code [ "toon_landmark_TT_B2" ]
  title [ "" ]
  pos [ 105 0 0 ]
  nhpr [ -180 0 -0 ]
  door [
   code [ "door_double_round_ur" ]
   color [ 1 1 1 1 ]
  ]
  sign [
   code [ "sign_cogHQ" ]
   baseline [
    code [ "suit" ]
    color [ 0 0 0 1 ]
    pos [ 0 0 -1.59694 ]
    scale [ 1.02914 1 3.30686 ]
    flags [ "bc" ]
    text [
     letters [ "U" ]
    ]
    text [
     letters [ "N" ]
    ]
    text [
     letters [ "D" ]
    ]
    text [
     letters [ "E" ]
    ]
    text [
     letters [ "R" ]
    ]
    text [
     letters [ " " ]
    ]
    text [
     letters [ "R" ]
    ]
    text [
     letters [ "E" ]
    ]
    text [
     letters [ "N" ]
    ]
    text [
     letters [ "O" ]
    ]
    text [
     letters [ "V" ]
    ]
    text [
     letters [ "A" ]
    ]
    text [
     letters [ "T" ]
    ]
    text [
     letters [ "I" ]
    ]
    text [
     letters [ "O" ]
    ]
    text [
     letters [ "N" ]
    ]
    text [
     letters [ "S" ]
    ]
   ]
  ]
 ]
 landmark_building "tb14:toon_landmark_TT_B2_raised_DNARoot" [
  code [ "toon_landmark_TT_B2_raised" ]
  title [ "" ]
  pos [ 410 130 0 ]
  nhpr [ -45 0 -0 ]
  door [
   code [ "door_double_round_ur" ]
   color [ 1 1 1 1 ]
  ]
  sign [
   code [ "tunnel_sign_magenta" ]
   baseline [
    code [ "humanist" ]
    color [ 0 0 0 1 ]
    pos [ 0 0 -0.766357 ]
    scale [ 1.33527 1 1.0939 ]
    width [ 46.4445 ]
    height [ 46.4445 ]
    text [
     letters [ "C" ]
    ]
    text [
     letters [ "o" ]
    ]
    text [
     letters [ "r" ]
    ]
    text [
     letters [ "n" ]
    ]
    text [
     letters [ "e" ]
    ]
    text [
     letters [ "r" ]
    ]
    text [
     letters [ "s" ]
    ]
    text [
     letters [ "t" ]
    ]
    text [
     letters [ "o" ]
    ]
    text [
     letters [ "n" ]
    ]
    text [
     letters [ "e" ]
    ]
    text [
     letters [ " " ]
    ]
    text [
     letters [ "C" ]
    ]
    text [
     letters [ "o" ]
    ]
    text [
     letters [ "r" ]
    ]
    text [
     letters [ "n" ]
    ]
    text [
     letters [ "e" ]
    ]
    text [
     letters [ "r" ]
    ]
    text [
     letters [ "s" ]
    ]
   ]
  ]
 ]
 flat_building "tb0:10_20_DNARoot" [
  pos [ 405.874 -82.0241 -5 ]
  nhpr [ -135 0 -0 ]
  width [ 20 ]
  wall [
   height [ 10 ]
   code [ "wall_md_dental_ur" ]
   color [ 0.91 0.63 0.44 1 ]
  ]
  wall [
   height [ 20 ]
   code [ "wall_md_blank_ur" ]
   color [ 1 0.42 0.27 1 ]
   windows [
    code [ "window_sm_curved_ul" ]
    color [ 1 0.87 0.38 1 ]
    count [ 2 ]
   ]
   cornice [
    code [ "cornice_curved_ur" ]
    color [ 1 0.75 0.38 1 ]
   ]
  ]
 ]
 prop "prop_stairs_DG_DNARoot" [
  code [ "prop_stairs_DG" ]
  pos [ 421.292 71.557 0 ]
  nhpr [ 264.806 0 0 ]
  scale [ 1 1.06653 1.12896 ]
 ]
 landmark_building "tb15:toon_landmark_DG_A1_DNARoot" [
  code [ "toon_landmark_DG_A1" ]
  title [ "" ]
  pos [ 425 80 0 ]
  nhpr [ -96.7098 0 -0 ]
  door [
   code [ "door_double_round_ur" ]
   color [ 1 1 1 1 ]
  ]
  sign [
   code [ "DG_sign3" ]
   scale [ 1.05818 1 1 ]
   baseline [
    code [ "mickey" ]
    color [ 0 0 0 1 ]
    pos [ 0 0 0.160828 ]
    scale [ 0.912447 1 1.1816 ]
    width [ 36.6655 ]
    height [ 36.6655 ]
    text [
     letters [ "E" ]
    ]
    text [
     letters [ "m" ]
    ]
    text [
     letters [ "i" ]
    ]
    text [
     letters [ "l" ]
    ]
    text [
     letters [ "y" ]
    ]
    text [
     letters [ "'" ]
    ]
    text [
     letters [ "s" ]
    ]
    text [
     letters [ " " ]
    ]
    text [
     letters [ "L" ]
    ]
    text [
     letters [ "u" ]
    ]
    text [
     letters [ "c" ]
    ]
    text [
     letters [ "k" ]
    ]
    text [
     letters [ "y" ]
    ]
    text [
     letters [ " " ]
    ]
    text [
     letters [ "S" ]
    ]
    text [
     letters [ "h" ]
    ]
    text [
     letters [ "o" ]
    ]
    text [
     letters [ "p" ]
    ]
   ]
  ]
 ]
 landmark_building "tb11:toon_landmark_TT_A3_DNARoot" [
  code [ "toon_landmark_TT_A3" ]
  title [ "" ]
  pos [ 425.001 -65.0011 0 ]
  nhpr [ -135 0 -0 ]
  door [
   code [ "door_double_wood_ur" ]
   color [ 1 1 1 1 ]
  ]
  sign [
   code [ "sign_cogHQ" ]
   baseline [
    code [ "suit" ]
    color [ 0 0 0 1 ]
    scale [ 0.873843 1 2.41113 ]
    flags [ "b" ]
    text [
     letters [ "U" ]
    ]
    text [
     letters [ "N" ]
    ]
    text [
     letters [ "D" ]
    ]
    text [
     letters [ "E" ]
    ]
    text [
     letters [ "R" ]
    ]
    text [
     letters [ " " ]
    ]
    text [
     letters [ "C" ]
    ]
    text [
     letters [ "O" ]
    ]
    text [
     letters [ "N" ]
    ]
    text [
     letters [ "S" ]
    ]
    text [
     letters [ "T" ]
    ]
    text [
     letters [ "R" ]
    ]
    text [
     letters [ "U" ]
    ]
    text [
     letters [ "C" ]
    ]
    text [
     letters [ "T" ]
    ]
    text [
     letters [ "I" ]
    ]
    text [
     letters [ "O" ]
    ]
    text [
     letters [ "N" ]
    ]
   ]
  ]
 ]
 landmark_building "tb9:toon_landmark_TT_A1_DNARoot" [
  code [ "toon_landmark_TT_A1" ]
  title [ "" ]
  pos [ 45 -20 0 ]
  nhpr [ -180 0 -0 ]
  door [
   code [ "door_double_pillars_ur" ]
   color [ 1 1 1 1 ]
  ]
  sign [
   code [ "DL_sign1" ]
   baseline [
    code [ "DL_JiggeryPokery" ]
    color [ 0 0 0 1 ]
    pos [ 0 0 0.22354 ]
    scale [ 1.00008 1 1.53223 ]
    kern [ 0.148899 ]
    wiggle [ 3.96236 ]
    stumble [ 0.0105197 ]
    width [ 29.7046 ]
    height [ 29.7046 ]
    text [
     letters [ "V" ]
    ]
    text [
     letters [ "i" ]
    ]
    text [
     letters [ "r" ]
    ]
    text [
     letters [ "n" ]
    ]
    text [
     letters [ "i" ]
    ]
    text [
     letters [ "o" ]
    ]
    text [
     letters [ "s" ]
    ]
    text [
     letters [ "'" ]
    ]
    text [
     letters [ "s" ]
    ]
    text [
     letters [ " " ]
    ]
    text [
     letters [ "R" ]
    ]
    text [
     letters [ "o" ]
    ]
    text [
     letters [ "c" ]
    ]
    text [
     letters [ "k" ]
    ]
    text [
     letters [ "e" ]
    ]
    text [
     letters [ "t" ]
    ]
    text [
     letters [ " " ]
    ]
    text [
     letters [ "P" ]
    ]
    text [
     letters [ "a" ]
    ]
    text [
     letters [ "r" ]
    ]
    text [
     letters [ "k" ]
    ]
   ]
  ]
 ]
 street "street_stairs_40x10x5_DNARoot" [
  code [ "street_stairs_40x10x5" ]
  pos [ 335.46 0.360222 0 ]
  nhpr [ 180 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 landmark_building "tb18:toon_landmark_TT_A3_DNARoot" [
  code [ "toon_landmark_TT_A3" ]
  title [ "" ]
  pos [ 321.122 -34.6587 5.63488 ]
  nhpr [ 90 0 0 ]
  door [
   code [ "door_double_round_ur" ]
   color [ 1 1 1 1 ]
  ]
 ]
]
